<Project>
	<ItemGroup>
		<!-- Define package versions centrally -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="AutoMapper" Version="12.0.0" />
		<PackageVersion Include="FluentValidation" Version="11.0.0" />
		<PackageVersion Include="Serilog" Version="2.10.0" />
		<PackageVersion Include="NUnit" Version="3.13.0" />
	</ItemGroup>
</Project>
