# QingFa.eShop

./: LICENSE.md  QingFa.eShop.sln  README.md
Directory.Packages/: Directory.Packages.props
src/Qingfa.eShop.Api/: AccountControllerTests.http  App.db  App.db-shm  App.db-wal  IdentityApp.db  PresentationDependencies.cs  Program.cs  Qingfa.eShop.Api.csproj  Qingfa.eShop.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  local.db
src/Qingfa.eShop.Api/Controllers/: AccountController.cs  AttributeController.cs  AttributeGroupController.cs  AttributeOptionController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  ExampleMetasController.cs
src/Qingfa.eShop.Api/Extensions/: EnumDocumentFilter.cs  EnumSchemaFilter.cs
src/Qingfa.eShop.Api/Filters/: EnumDocumentFilter.cs  EnumSchemaFilter.cs
src/Qingfa.eShop.Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareHelpers.cs
src/Qingfa.eShop.Api/Models/: ValidationErrorResponse.cs
src/Qingfa.eShop.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Qingfa.eShop.Api/Properties/: launchSettings.json
src/Qingfa.eShop.Api/Services/: CurrentUser.cs
src/Qingfa.eShop.Application/: ApplicationDependencies.cs  QingFa.EShop.Application.csproj  Qingfa.eShop.Application.csproj
src/Qingfa.eShop.Application/Core/Abstractions/: IEmailService.cs  IJwtProvider.cs
src/Qingfa.eShop.Application/Core/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBeheviour.cs
src/Qingfa.eShop.Application/Core/Exceptions/: AuthorizationException.cs  PermissionException.cs
src/Qingfa.eShop.Application/Core/Interfaces/: IApplicationDbContext.cs  IApplicationDbProvider.cs  IApplicationIdentityProvider.cs  ICurrentUser.cs  IIdentityService.cs  IUser.cs
src/Qingfa.eShop.Application/Core/Models/: LookupTransfer.cs  PaginatedList.cs  Result.cs  ResultValue.cs
src/Qingfa.eShop.Application/ExampleMetas/Create/: CreateExampleMetaCommand.cs  CreateExampleMetaCommandHandler.cs
src/Qingfa.eShop.Application/ExampleMetas/Delete/: DeleteExampleMetaCommand.cs  DeleteExampleMetaCommandHandler.cs
src/Qingfa.eShop.Application/ExampleMetas/Gets/: GetExampleMetaByIdQuery.cs  GetExampleMetaByIdQueryHandler.cs  ListExampleMetasQuery.cs  ListExampleMetasQueryHandler.cs
src/Qingfa.eShop.Application/ExampleMetas/Models/: ExampleMetaRequest.cs  ExampleMetaResponse.cs  ExampleMetaSpecification.cs
src/Qingfa.eShop.Application/ExampleMetas/Update/: UpdateExampleMetaCommand.cs  UpdateExampleMetaCommandHandler.cs
src/Qingfa.eShop.Application/Mappings/: ExampleMetaMappingConfig.cs  MappingConfig.cs
src/Qingfa.eShop.Domain/: QingFa.EShop.Domain.csproj  Qingfa.EShop.Domain.csproj  Qingfa.eShop.Domain.csproj
src/Qingfa.eShop.Domain/Catalogs/: CatalogItem.cs  CatalogProduct.cs  Class1.cs
src/Qingfa.eShop.Domain/Categories/: Category.cs
src/Qingfa.eShop.Domain/Core/: BaseEntity.cs  IAuditable.cs
src/Qingfa.eShop.Domain/DomainModels/: Outbox.cs
src/Qingfa.eShop.Domain/Metas/: ExampleMeta.cs  ExampleMetaStatus.cs  IExampleMetaRepository.cs  Meta.cs
src/Qingfa.eShop.Domain/Reviews/: Review.cs
src/Qingfa.eShop.Infrastructure/: InfrustructureDependencies.cs  QingFa.EShop.Infrastructure.csproj  Qingfa.eShop.Infrastructure.csproj
src/Qingfa.eShop.Infrastructure/Data/: CatalogContext.cs  CatalogDbContext.cs
src/Qingfa.eShop.Infrastructure/EntityConfigurations/: AdditionalCostConfiguration.cs  CatalogBrandConfiguration.cs  CatalogCategoryConfiguration.cs  CatalogProductConfiguration.cs  CatalogTypeConfiguration.cs
src/Qingfa.eShop.Infrastructure/Identity/: DesignTimeIdentityDbContextFactory.cs  IdentityDataDbContext.cs  IdentityDbContextSeeder.cs  IdentityDependencies.cs
src/Qingfa.eShop.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Qingfa.eShop.Infrastructure/Migrations/: 20240812093607_InitialCreate.Designer.cs  20240812093607_InitialCreate.cs  20240813093109_InitialCreate.Designer.cs  20240813093109_InitialCreate.cs  20240814101451_InitialCreate.Designer.cs  20240814101451_InitialCreate.cs  20240817062037_InitialCreate.Designer.cs  20240817062037_InitialCreate.cs  20240817085443_InitialCreate.Designer.cs  20240817085443_InitialCreate.cs  20240817102511_Catalog_Attribute.Designer.cs  20240817102511_Catalog_Attribute.cs  20240817124457_Catalog_Attribute_v0.Designer.cs  20240817124457_Catalog_Attribute_v0.cs  20240818140945_Catalog_Attribute.Designer.cs  20240818140945_Catalog_Attribute.cs  20240819232556_Catalog_Brand.Designer.cs  20240819232556_Catalog_Brand.cs  20240820082421_Init_Catalog.Designer.cs  20240820082421_Init_Catalog.cs  20240822021952_Init_Catalog.Designer.cs  20240822021952_Init_Catalog.cs  20240822085733_Init_Catalog_v1.Designer.cs  20240822085733_Init_Catalog_v1.cs  20240823031236_Init_Catalog.Designer.cs  20240823031236_Init_Catalog.cs  20240823033829_Init_Catalog.Designer.cs  20240823033829_Init_Catalog.cs  20240824082339_Init_Catalog.Designer.cs  20240824082339_Init_Catalog.cs  20240824102413_Init_Catalog.Designer.cs  20240824102413_Init_Catalog.cs  20240824133127_Init_Catalog_v1.Designer.cs  20240824133127_Init_Catalog_v1.cs  20240824140028_Init_Catalog_v2.Designer.cs  20240824140028_Init_Catalog_v2.cs  20240831104509_InitIdentity.Designer.cs  20240831104509_InitIdentity.cs  20240902184907_InitIdentity.Designer.cs  20240902184907_InitIdentity.cs  (+2 more)
src/Qingfa.eShop.Infrastructure/Persistence/: ApplicationDbContext.cs  CatalogDbContext.cs  EShopDbContext.cs  PersistenceDependencies.cs  UnitOfWork.cs
src/Qingfa.eShop.Infrastructure/Repositories/: ExampleMetaRepository.cs  GenericRepository.cs
src/Qingfa.eShop.Infrastructure/Services/: CategoryService.cs  EmailService.cs  IEmailService.cs
src/Qingfa.eShop.Persistence/: Qingfa.eShop.Persistence.csproj
test/QingFa.EShop.Infrastructure.Tests/: QingFa.EShop.Infrastructure.Tests.csproj
test/QingFa.EShop.Infrastructure.Tests/Persistence/: UnitOfWork.Tests.cs
(+431 files in other folders)
