<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abtractions\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Products\**" />
    <EmbeddedResource Remove="Abtractions\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Products\**" />
    <None Remove="Abtractions\**" />
    <None Remove="Domain\**" />
    <None Remove="Products\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalogs\Repositories\" />
    <Folder Include="Catalogs\Services\" />
  </ItemGroup>

</Project>
